# Source URL: https://wetu.com/Itinerary/Overview/be57c823-d592-40f4-b8d6-d98d12c2c351
# Content Length: 6877 characters
# Extracted at: 2026-04-06 23:10:39
#============================================================




Overview - JAMBO KENYA SAFARI









[![]()](http://www.explore-world.com)

JAMBO KENYA SAFARI
==================




Share:
[![]()](https://www.facebook.com/sharer/sharer.php?u=https://wetu.com/Itinerary/Landing/be57c823-d592-40f4-b8d6-d98d12c2c351)
[![]()](https://twitter.com/share?text=Click%20the%20link%20to%20view%20this%20awesome%20itinerary&url=https://wetu.com/Itinerary/Landing/be57c823-d592-40f4-b8d6-d98d12c2c351)



Book Now!


### Explore World Journeys Inc.


Toll Free: 1-800 515 1948

[info@explore-world.com](mailto:info@explore-world.com)

<http://www.explore-world.com>





* [Home](/Itinerary/Landing/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Overview](/Itinerary/Overview/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Destinations](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Accommodation](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Daily Information](/Itinerary/DailyInfo/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Map](/Itinerary/Map/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Transport](/Itinerary/Transport/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [Information](/Itinerary/TravelInfo/be57c823-d592-40f4-b8d6-d98d12c2c351)
* [About Us](/Itinerary/About/be57c823-d592-40f4-b8d6-d98d12c2c351)

Introduction
------------


**KENYA SAFARI:** Embark on an African safari with the northern frontier country of Samburu. The Samburu Game Reserve is home to rare species such as the reticulated giraffe, the Somali ostrich, and other animals that can withstand hard arid conditions.  Get lost in the superb scenery of the Great Rift Valley Lake of Nakuru, watching thousands of pink flamingos against an electric blue sky. Then finally head to Maasai Mara, and walk on the plains which host the greatest animal spectacular on the planet.



| Day | Accommodation | Destination | Duration | Basis |
| --- | --- | --- | --- | --- |
| day 0 | [Mövenpick Hotel & Residences Nairobi](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-155779) | [Nairobi](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-1) | 1 night | B&B |
| day 1 | [Samburu Simba Lodge](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-372131) | [Samburu National Reserve](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-7) | 2 nights | FB |
| day 3 | [Sweetwaters Serena Camp](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-13724) | [Ol Pejeta Conservancy](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-5) | 1 night | FB |
| day 4 | [Lake Nakuru Sopa Lodge](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-50030) | [Nakuru](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-3) | 1 night | FB |
| day 5 | [Mara Serena Safari Lodge](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-13717) | [Masai Mara National Reserve](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-4) | 2 nights | FB |
| day 7 | [Hilton Garden Inn Nairobi Airport](/Itinerary/Accommodation/be57c823-d592-40f4-b8d6-d98d12c2c351#accommodation-128503) | [Nairobi](/Itinerary/Destinations/be57c823-d592-40f4-b8d6-d98d12c2c351#destination-6) | 1 night | B,B&L |


| Key |
| --- |
| B&B: Bed and Breakfast | FB: Full Board - Dinner, Bed, Breakfast and Lunch |
| B,B&L: Bed, Breakfast and Lunch |  |


Nairobi: Mövenpick Hotel & Residences Nairobi
---------------------------------------------


![]()
![]()
![]()
![]()

 

Samburu National Reserve: Samburu Simba Lodge
---------------------------------------------


![]()
![]()
![]()
![]()

 

Ol Pejeta Conservancy: Sweetwaters Serena Camp
----------------------------------------------


![]()
![]()
![]()
![]()

 

Nakuru: Lake Nakuru Sopa Lodge
------------------------------


![]()
![]()
![]()
![]()

 

Masai Mara National Reserve: Mara Serena Safari Lodge
-----------------------------------------------------


![]()
![]()
![]()
![]()

 

Nairobi: Hilton Garden Inn Nairobi Airport
------------------------------------------


![]()
![]()
![]()

 



### Fast Facts

**9 Days / 8 Nights**

**Group Size:**  02 - 06 PAX


### Travellers



### Included / Excluded

**Includes:**

* International airfare in economy cabin
* Accommodation in 1 double sharing room
* Meet and greet services with assistance at the airport or hotel.
* All transport and game drives will be in a safari 4x4 Land Cruiser with a pop-up roof for game viewing.
* Services of a Professional English-speaking driver-guide throughout safari
* Full board accommodation whilst on safari.
* Meals and accommodation as specified.
* All Park fees and government taxes.
* Flying doctor’s emergency rescue cover while on safari.
* Complimentary drinking water per person per day on game drives

**Excludes:**

* All other meals
* All other sightseeing or Services
* Gratuities for meals, tourist guides, drivers
* Beverages during the meals
* Visa fee
* Travel Insurance
* Personal expenses such as alcoholic and other beverages, telephone calls, and laundry
* Any other services or Items not mentioned above as included
* Local city taxes if applicable to be paid directly at hotels upon check out
* Increase in park fees or other charges beyond our control.
* Activities not mentioned in the package.
* Early check-in or late check-out


Nairobi: Mövenpick Hotel & Residences Nairobi
---------------------------------------------


![]()
![]()
![]()
![]()

 

Samburu National Reserve: Samburu Simba Lodge
---------------------------------------------


![]()
![]()
![]()
![]()

 

Ol Pejeta Conservancy: Sweetwaters Serena Camp
----------------------------------------------


![]()
![]()
![]()
![]()

 

Nakuru: Lake Nakuru Sopa Lodge
------------------------------


![]()
![]()
![]()
![]()

 

Masai Mara National Reserve: Mara Serena Safari Lodge
-----------------------------------------------------


![]()
![]()
![]()
![]()

 

Nairobi: Hilton Garden Inn Nairobi Airport
------------------------------------------


![]()
![]()
![]()

 





![]()

Toll Free: 1-800 515 1948





[back to top](#page-wrapper)





Enquire about this trip
-----------------------



Name

Please enter your email address and/or telephone number.

Email


Telephone



Contact Preference
Email
Phone


Number of Adults
0
1
2
3
4
5
6
7
8
9
10
11
12+


Number of Children
0
1
2
3
4
5
6
7
8
9
10
11
12+


Arrival Date


Departure Date




Message


SEND




Thank you!
----------



![]()

Your enquiry has been sent successfully!

An agent will be in contact shortly.

Close




Your enquiry could not be sent
------------------------------



![]()

Something went wrong while sending your enquiry.

If this problem still occurs, please send an email directly to [info@wetu.com](mailto:info@wetu.com)

Try again






